<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <title>Responsive</title>
  </head>

  <body>
    <header>
      <div>
        <div class="header-logo">
          <span>Travel</span><span class="text-colored">Blog</span>
        </div>
        <nav class="header-nav">
          <div class="header-hamburger-menu">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main">
      <div class="main-image">
        <img src="./img/section1.jpg" alt="section" />
        <div>
          <h2>My amazing travel blog</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
            aperiam, consequatur culpa nisi asperiores consequuntur explicabo
            nam, voluptatibus tempore non placeat tempora delectus deleniti,
            alias sed voluptates dolores nesciunt.
          </p>
        </div>
      </div>
      <div class="main-post-wrapper">
        <div class="posts-wrapper">
          <div class="post odd">
            <img src="./img/post1.jpg" alt="post1" />
            <div class="post-content">
              <div>
                <h2>And again - it's totally amazing</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                  aperiam, consequatur culpa nisi asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora
                  delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <div class="post-time">
                <p>07</p>
                <p>mar</p>
              </div>
            </div>
          </div>
          <div class="post even">
            <img src="./img/post2.jpg" alt="post2" />
            <div class="post-content">
              <div>
                <h2>Top 10 travel tips</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                  aperiam, consequatur culpa nisi asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora
                  delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <div class="post-time">
                <p>06</p>
                <p>mar</p>
              </div>
            </div>
          </div>
          <div class="post odd">
            <img src="./img/post3.jpg" alt="post3" />
            <div class="post-content">
              <div>
                <h2>Nice minimalist travel</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                  aperiam, consequatur culpa nisi asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora
                  delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <div class="post-time">
                <p>04</p>
                <p>mar</p>
              </div>
            </div>
          </div>
          <div class="post even">
            <img src="./img/post4.jpg" alt="post4" />
            <div class="post-content">
              <div>
                <h2>With amazing regions</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                  aperiam, consequatur culpa nisi asperiores consequuntur
                  explicabo nam, voluptatibus tempore non placeat tempora
                  delectus deleniti, alias sed voluptates dolores nesciunt.
                </p>
              </div>
              <div class="post-time">
                <p>01</p>
                <p>mar</p>
              </div>
            </div>
          </div>
        </div>
        <div class="main-news">
          <div class="main-news-info">
            <img src="./img/news1.jpg" alt="news1" />
            <div>
              <h2>Breaking news</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                eius explicabo perferendis maxime, ad enim, asperiores modi
                inventore eligendi dignissimos consequatur dolores placeat, nisi
                omnis quas. Non totam in impedit?
              </p>
              <button>Learn more...</button>
            </div>
          </div>
          <div class="main-news-info">
            <img src="./img/news2.jpg" alt="news2" />
            <div>
              <h2>Second news on the Travel blog</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                eius explicabo perferendis maxime, ad enim, asperiores modi
                inventore eligendi dignissimos consequatur dolores placeat, nisi
                omnis quas. Non totam in impedit?
              </p>
              <button>Learn more...</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div>
        <p>Copyright 2020, Epam systems</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      </div>
      <div>
        <p>Design and coding</p>
        <p>by name</p>
      </div>
    </footer>
  </body>
</html>
